<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loops</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Loops</h1>
        <a href="index.html"><button class="btn btn-primary" type="button">Go Home</button></a>
      </header>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <PRE>
            <h4>Definition</h4>
            Loops allow you to repeat certain lines of code.
          </PRE>
          <br>
          <PRE>
            <h4>Examples</h4>
            <p class="loop">
            </p>
          </PRE>
          <br>

          <PRE>
            <h4>Code</h4>
            # header1
            ## header2

          </PRE>
        </div>

        <div class="col-sm-6">
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>




  </body>
</html>
